" pathogen
call pathogen#infect()
call pathogen#helptags()
" æ‰“é–‹èªæ³•æ•ˆæœ
syntax on
" ä¾æª”åæ‰“é–‹èªæ³•æ•ˆæœ
filetype on

" smarttab: æŒ‰ <TAB> æ¯æ¬¡æœƒè·³ 4, è·³äº†å…©æ¬¡æœƒè‡ªå‹•è®Š '\t'
set sw=4
set softtabstop=4	" ??
set shiftwidth=4	" è‡ªå‹•ç¸®æ’ 4 æ ¼
set tabstop=8
set smarttab

set autoindent cindent
set smartindent		" ??
set backspace=indent,eol,start
set nomodeline		" security reason
set autoread		" æ­£åœ¨ç·¨è¼¯çš„æª”æ¡ˆæœ‰è®Šå‹•æ™‚ç«‹å³æ›´æ–°
set ignorecase		" æœå°‹ä¸åˆ†å¤§å°å¯«
set smartcase		" è‹¥æœå°‹å­—åŒ…å«å¤§å¯«å­—æ¯çš„è©±å°±æœ‰åˆ†å¤§å°å¯«
set hlsearch		" é«˜äº®åº¦æç¤ºæœå°‹å­—
set showmatch		" é¡¯ç¤ºå°æ‡‰çš„æ‹¬è™Ÿ
set showcmd		" é¡¯ç¤ºæœªå®Œæˆçš„æŒ‡ä»¤
set incsearch		" ä¸€é‚Šè¼¸å…¥æœå°‹å­—ä¸€é‚Šè·³åˆ°æ‰¾åˆ°çš„åœ°æ–¹
set number		" é¡¯ç¤ºè¡Œè™Ÿ
set showmode		" é¡¯ç¤ºç¾åœ¨çš„æ¨¡å¼
set title		" è‡ªå‹•è¨­å®šæ¨™é¡Œ
" show the cursor position all the time
set ruler

" disable sound on errors
set noerrorbells
set novisualbell
set t_vb=
set tm=500

colorscheme yzlin256	" ä½¿ç”¨é¢æ¿
set t_Co=256		" 256 è‰²

set ffs=unix,dos ff=unix	" æª”æ¡ˆæ ¼å¼å„ªå…ˆ
set nocompatible	" é—œé–‰ vi å…¼å®¹æ¨¡å¼

" å°‡è¨»è§£ç”±æ·±è—è‰²è®Šç¶ è‰²
set background=dark
hi Comment ctermfg=cyan
"hi Comment term=bold ctermfg=darkcyan
hi Search         guifg=NONE        guibg=NONE        gui=underline ctermfg=231        ctermbg=57        cterm=underline
" hi Comment ctermfg=240	" å°‡è¨»è§£ç”±æ·±è—è‰²è®Šç°è‰²

" é‡åˆ° Makefile å°± set noexpandtab
"autocmd BufRead,BufNewFile ?akefile* set noexpandtab
autocmd BufRead,BufNewFile ?akefile* set sw=8

" åº•ä¸‹çš„command status lineç‚ºå…©è¡Œ
" set cmdheight=2

set laststatus=2	" ç¸½æ˜¯é¡¯ç¤ºè³‡è¨Š
set cursorline		" Line highlight è¨­æ­¤æ˜¯æ¸¸æ¨™æ•´è¡Œæœƒæ¨™è¨»é¡è‰²

" è¨­å®šç‹€æ…‹åˆ—è¨Šæ¯
highlight User1 ctermfg=red
highlight User2 term=underline cterm=underline ctermfg=green
highlight User3 term=underline cterm=underline ctermfg=yellow
"highlight User4 term=underline cterm=underline ctermfg=white
highlight User5 ctermfg=cyan
highlight User6 ctermfg=white
highlight User7 ctermfg=240

" %1* -> User1's highlight, %2*->User2's highlight
" =   -> Separation point between left and right aligned items.
" <   -> Where to truncate line if too long.  Default is at the start.
set statusline=%4*%<\ %1*[%F]			" filename
set statusline+=%4*\ %5*[%{&encoding},		" encoding
set statusline+=%{&fileformat}]%m		" file format
set statusline+=%4*\ %7*[%{CurDir()}]
set statusline+=%4*%=\ %6*%y%4*\ %3*%l%4*,\ %3*%c%V%4*\ \<\ %2*%P%4*\ \>

" Syntax Fold
syn region myFold start="{" end="}" transparent fold   
syn sync fromstart
set foldmethod=manual
" set fdm=indent
" ??
set fdc=3
" set formatoptions=mtcql	" æ–¹ä¾¿ä¸­æ–‡é‡æ’è¨­å®š

" tab config
map tn :tabnext<CR>
map tp :tabprev<CR>
map te :tabnew
map tc :tabclose<CR>
nmap [D :tabprev<CR>
nmap [C :tabnext<CR>
imap [D <ESC>:tabprev<CR>
imap [C <ESC>:tabnext<CR>
" nmap <F10> :tabprev<CR>
" nmap <F11> :tabnext<CR>
nmap <silent> <F8> :execute 'silent! tabmove ' . (tabpagenr()-2)<CR>
nmap <silent> <F9> :execute 'silent! tabmove ' . tabpagenr()<CR>

" Normal Modeæ™‚,å¯ç”¨tabåŠshift-Tabåšç¸®æ’
nmap <tab> v>
nmap <s-tab> v<
" Visual/Select Modeæ™‚ï¼Œä¹Ÿè¡Œ
nmap <tab> v>
nmap <s-tab> v<
" Visual/Select Modeæ™‚ï¼Œä¹Ÿè¡Œ
vmap <tab> >gv
vmap <s-tab> <gv

" è¨­å®š OmniComplete
fun! OmniComplete()
    let left = strpart(getline('.'), col('.') - 2, 1)
    if left =~ "^$"
        return ""
    elseif left =~ ' $'
        return ""
    else
        return "\<C-x>\<C-o>"
endfun
inoremap <silent> <S-Tab> <C-R>=OmniComplete()

autocmd FileType c set omnifunc=ccomplete#Complete
autocmd FileType php set ofu=phpcomplete#CompletePHP
" autocmd FileType python set ofu=pythoncomplete#Complete
" autocmd FileType javascript set ofu=javascriptcomplete#CompleteJS
autocmd FileType html set ofu=htmlcomplete#CompleteTags
autocmd FileType css set ofu=csscomplete#CompleteCSS
autocmd FileType xml set ofu=xmlcomplete#CompleteTags

" c autotidy by indent
autocmd FileType c :set equalprg=indent

" Only do this part when compiled with support for autocommands.
if has("autocmd")

  filetype plugin indent on

  " Put these in an autocmd group, so that we can delete them easily.
  augroup vimrcEx
  au!

  " For all text files set 'textwidth' to 78 characters.
  autocmd FileType text setlocal textwidth=78

  " When editing a file, always jump to the last known cursor position.
  " Don't do it when the position is invalid or when inside an event handler
  " (happens when dropping a file on gvim).
  autocmd BufReadPost *
    \ if line("'\"") > 0 && line("'\"") <= line("$") |
    \   exe "normal g`\"" |
    \ endif

  augroup END

else

  set autoindent		" always set autoindenting on

endif " has("autocmd")

" ------------------------------------------------------------
"  Plugins settings
" ------------------------------------------------------------
" bundle/vim-easymotion
let g:EasyMotion_leader_key = ','

" bundle/vim-autoclose
let g:AutoClosePairs_add = "<> \""

" ------------------------------------------------------------
"  End of Plugins settings
" ------------------------------------------------------------

" set leader to ,
let mapleader=","
let g:mapleader=","

" ,p toggles paste mode
nmap <leader>p :set paste!<BAR>set paste?<CR>
" ,/ toggles hlsearch mode
nmap <leader>/ :set hlsearch!<BAR>set hlsearch?<CR>

" :cd. change working directory to that of the current file
cmap cd. lcd %:p:h

" allow backspacing over everything in insert mode
set backspace=indent,eol,start

set encoding=utf-8	" å…§éƒ¨ç·¨ç¢¼
set fenc=utf-8		" ç·¨ç¢¼
set tenc=utf-8		" Terminalç·¨ç¢¼
set fileencodings=utf-8,big5,euc-jp,gbk,euc-kr,utf-bom,iso8859-1,euc-jp,utf-16le
" for ugly big5 file: <c>onv
nmap <leader>c :e ++enc=big5<CR>

function! CurDir()
    let curdir = substitute(getcwd(), $HOME, "~", "")
    return curdir
endfunction

" show highlight group
map <F3> :echo "hi<" . synIDattr(synID(line("."),col("."),1),"name") . '> trans<' . synIDattr(synID(line("."),col("."),0),"name") . "> lo<" . synIDattr(synIDtrans(synID(line("."),col("."),1)),"name") . ">"<CR>
